bar-list: ["bar1"];

bar1: {
    block-list: ["battery","volume","wifi","date","time","whoami","music","workspaces"];
    position: "top";
    font: "Inconsolata 12, FontAwesome 10";
    underline-size: 2;    
    background-color-rgb: 0x121116;
    slack: 2;


    battery: {
        exec: "battery";
        align: "right";
        type: "periodic";
        interval: 30;
        background-color-rgb: 0x121116;
        underline-color-rgb: 0x00ff8d;
        variable-size: true;
    }

    wifi: {
        exec: "getwifinetwork"
        inherit: "bar1.battery"
    }

    volume: {
        exec: "getvolume";
        fixed-size: 100;
        inherit: "bar1.battery";
        command-button1: "sao -t"
        type: "periodic";
        interval: 1;
    }

    date: {
        exec: "echo  $(date '+%x')";
        inherit: "bar1.battery";
        underline-color-rgb: 0xffffff;
        align: "right";
        fixed-size: 100;
    }
    
    time: {
        exec: "echo   $(date '+%X')";
        inherit: "bar1.battery";
        type: "periodic";
        interval: 5;
        underline-color-rgb: 0xffffff;
        align: "right";
        fixed-size: 100;
    }

    whoami: {
        exec: "echo  $(whoami)@$(hostname)";
        inherit: "bar1.battery"
        type: "once";
        align: "left";
        fixed-size: 100;
        underline-color-rgb: 0xffffff;
    }

    music: {
        exec: "getmusicstatus";
        inherit: "bar1.battery";
        type: "periodic";
        interval: 5;
        align: "left";
        fixed-size: 300;
        command-button1: "togglepauseplay";
    }

    workspaces: {
        exec: "python /home/cat/.config/yabar/monitor_workspaces.py";
        align: "center";
        type: "persist";
        background-color-rgb: 0x121116;
        fixed-size: 200;
    }
}
